oe-guiws4-2/MainWindow.xaml

<Window x:Class="oe_guiws4_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oe_guiws4_2"
        xmlns:vms="clr-namespace:oe_guiws4_2.ViewModels"
        xmlns:ccs="clr-namespace:oe_guiws4_2.ColorConverters"
        mc:Ignorable="d"
        Title="My heroes" Height="450" Width="800"
        Closing="Window_Closing">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ccs:BackgroundColorConverter x:Key="backgroundcolorconvert"/>
        <ccs:ForegroundColorConverter x:Key="foregroundcolorconvert"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lb_barrack" Grid.Column="0" ItemsSource="{Binding Barrack}" SelectedItem="{Binding SelectedFromBarrack}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Background="{Binding Type, Converter={StaticResource backgroundcolorconvert}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Name}" FontSize="14" FontWeight="Bold"/>
                            <Label Content="{Binding Power}" ContentStringFormat="Power: {0}" Grid.Row="1"/>
                            <Label Content="{Binding Speed}" ContentStringFormat="Speed: {0}" Grid.Row="1" Grid.Column="1"/>
                            <ProgressBar Maximum="10" Margin="10" Value="{Binding Power}" Foreground="{Binding Power, Converter={StaticResource foregroundcolorconvert}}" Grid.Row="2" Height="10"/>
                            <ProgressBar Maximum="10" Margin="10" Value="{Binding Speed}" Foreground="{Binding Speed, Converter={StaticResource foregroundcolorconvert}}" Grid.Row="2" Grid.Column="1" Height="10"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="{Binding SumPrice}" ContentStringFormat="Price: {0}$" HorizontalContentAlignment="Center" FontSize="18" />
            <Button Content="Add to army" Margin="10" Padding="10" Command="{Binding AddToBattleCommand}"/>
            <Button Content="Remove from army" Margin="10" Padding="10" Command="{Binding RemoveFromBattleCommand}"/>
            <Button Content="Clear army" Margin="10" Padding="10" Command="{Binding ClearHeroesCommand}"/>
            <Button Content="Create hero" Margin="10" Padding="10" Command="{Binding CreateHeroCommand}"/>
            <StackPanel>
                <Label Content="{Binding AvgPower}" ContentStringFormat="Power: {0}"  FontSize="16"/>
                <ProgressBar Maximum="10" Value="{Binding AvgPower, Mode=OneWay}" Foreground="{Binding AvgPower, Mode=OneWay, Converter={StaticResource foregroundcolorconvert}}" Height="10" Margin="10"/>
                <Label Content="{Binding AvgSpeed}" ContentStringFormat="Speed: {0}" FontSize="16"/>
                <ProgressBar Maximum="10" Value="{Binding AvgSpeed, Mode=OneWay}" Foreground="{Binding AvgSpeed, Mode=OneWay, Converter={StaticResource foregroundcolorconvert}}" Height="10" Margin="10"/>
            </StackPanel>
        </StackPanel>
        <ListBox Grid.Column="2" ItemsSource="{Binding Army}" SelectedItem="{Binding SelectedFromArmy}" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" FontWeight="Bold" />
                        <Label Content="{Binding Power}" ContentStringFormat="power: {0}" HorizontalAlignment="Center"/>
                        <Label Content="{Binding Speed}" ContentStringFormat="speed: {0}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
